# CocktailMe

./: build.gradle  settings.gradle
CocktailIn/: settings.gradle
CocktailIn/app/: build.gradle
CocktailIn/app/src/androidTest/java/com/example/cocktailin/: ExampleInstrumentedTest.kt
CocktailIn/app/src/main/: AndroidManifest.xml
CocktailIn/app/src/main/java/com/example/cocktailin/: MainActivity.kt
CocktailIn/app/src/main/res/navigation/: mobile_navigation.xml
CocktailIn/app/src/main/res/values/: strings.xml  themes.xml
CocktailIn/app/src/main/res/values-night/: themes.xml
CocktailIn/app/src/test/java/com/example/cocktailin/: ExampleUnitTest.kt
CocktailIn/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/cocktailme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailme/: CocktailApplication.kt  LayoutUtils.kt  MainActivity.kt
app/src/main/java/com/example/cocktailme/common/: ContextExtensions.kt  LayoutUtils.kt  MarginItemDecoration.kt  NetworkIdentifier.kt  SingleLiveEvent.kt  StartSnapHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/cocktailme/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/example/cocktailme/entities/: Cocktail.kt  CocktailItem.kt
app/src/main/java/com/example/cocktailme/mappers/: CocktailItemMapper.kt  CocktailMapper.kt
app/src/main/java/com/example/cocktailme/presentation/: CocktailApplication.kt  LayoutUtils.kt
app/src/main/java/com/example/cocktailme/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/cocktailme/presentation/entities/: Cocktail.kt  CocktailItem.kt
app/src/main/java/com/example/cocktailme/presentation/mappers/: CocktailItemMapper.kt  CocktailMapper.kt
app/src/main/java/com/example/cocktailme/presentation/ui/cocktailInfo/: CocktailInfoFragment.kt  CocktailInfoViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/common/: LayoutUtils.kt  MarginItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/cocktailme/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/favorite/: FavoriteCocktailsAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/home/: CocktailClickListener.kt  CocktailsAdapter.kt  HomeCocktailsFragment.kt  HomeCocktailsViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/cocktailme/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/randomCocktails/: CocktailsAdapter.kt  RandomCocktailsFragment.kt  RandomCocktailsViewModel.kt
app/src/main/java/com/example/cocktailme/presentation/ui/search/: SearchCocktailsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cocktailme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cocktailme/ui/home/: DrinksAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktailme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_outline_clear_24.xml  ic_outline_local_bar_24.xml  ic_outline_no_drinks_24.xml  item_background.xml  item_dot.xml  item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_cocktail_info.xml  fragment_cocktails_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_random_cocktails.xml  fragment_search.xml  item_cocktail.xml  item_cocktail_favorite.xml  item_info_text.xml  item_information_text.xml  item_ingredient_text.xml  item_instructions_text.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailme/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: DrinkApi.kt  DrinkApiExecutor.kt  DrinkApiResponse.kt  NetworkModule.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  DrinkDao.kt
data/src/main/java/com/example/data/entity/: DrinkConverter.kt  DrinkLocal.kt
data/src/main/java/com/example/data/mappers/: DrinkApiResponseMapper.kt  DrinkEntityMapper.kt  DrinkLocalToDrinkMapper.kt  DrinkToDrinkLocalMapper.kt
data/src/main/java/com/example/data/repositories/: DrinkRemoteDataSourceImpl.kt  DrinkRepositoryImpl.kt  DrinksRemoteDataSource.kt
data/src/main/java/com/example/data/repositories/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Data.kt
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: Drink.kt  DrinkList.kt
domain/src/main/java/com/example/domain/repositories/: DrinkRepository.kt  LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCocktailByIdUseCase.kt  GetLatestCocktailsUseCase.kt  GetPopularCocktailsUseCase.kt  GetRandomCocktailsUseCase.kt
domain/src/main/java/com/example/domain/usecases/local/: GetDrinkByIdLocalUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoriteUseCase.kt  SaveToFavoriteUseCase.kt
domain/src/main/java/com/example/domain/usecases/remote/: GetCocktailByIdRemoteUseCase.kt  GetLatestCocktailsUseCase.kt  GetPopularCocktailsUseCase.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
