<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeCocktailsFragment">

    <ScrollView
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:text="@string/text_popular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                tools:listitem="@layout/item_cocktail" />

            <TextView
                android:id="@+id/textLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:text="@string/text_latest"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLatest"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:itemCount="10"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                tools:listitem="@layout/item_cocktail" />

            <TextView
                android:id="@+id/textRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:text="@string/text_random"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRandom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone"
                tools:listitem="@layout/item_cocktail" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>